SYSTEM_ID=uuid

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60
MQTT_USERNAME=username
MQTT_PASSWORD=password

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# LOGGER_LEVEL=30
