[loggers]
keys=root,onlyError

[handlers]
keys=consoleHandler,fileHandler,fileServiceHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
#handlers=fileHandler
#handlers=consoleHandler

[logger_onlyError]
level=ERROR
handlers=consoleHandler,fileServiceHandler
qualname=onlyError
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logging.log','a')
maxBytes=31457280

[handler_fileServiceHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('logging-error.log','a')
maxBytes=31457280

[handler_consoleHandler]
class=StreamHandler
level=DEBUG 
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=